{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Find median for ARS, ARD and ARM\
\
SELECT qid, max(medianARS), max(medianARD), max(medianARM)\
FROM(SELECT qid, ooff,\
PERCENTILE_CONT(ARS, 0.5) OVER(PARTITION BY qid) as medianARS,\
PERCENTILE_CONT(ARD,0.5) OVER(PARTITION BY qid) AS medianARD,\
PERCENTILE_CONT(ARM,0.5) OVER(PARTITION BY qid) AS medianARM\
FROM `team02bloodpressure.datathon.AR_bp`\
WHERE ooff <= 72*60)\
GROUP BY qid\
\
\
}