{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 install.packages("gam")\
library("bigrquery")\
library("ggplot2")\
library("gam")\
\
# Shared project.\
project_id <- "singapore-datathon-team"\
#project_id <- "team02bloodpressure"\
options(httr_oauth_cache=FALSE)\
\
# Wrapper for running BigQuery queries.\
run_query <- function(query)\{\
  tb <- bq_project_query(project_id, query)\
  return(bq_table_download(tb))\
\}\
\
df <- run_query('\
                SELECT * FROM `team_02.final_24hr`')\
\
df1<-transform(df, gender = factor(df$gender,levels = c("Female", "Male"), labels = c(0,1)),actualhospitalmortality = factor(df$actualhospitalmortality,levels = c("ALIVE", "EXPIRED"), labels = c(0,1)))\
df1<-df1[df1$age != "> 89",];\
df1<- df1[-is.na(df1$age),];\
df1 <- df1[grep("[[:digit:]]", df1$age), ]\
\
#sum(is.na(df1$age), na.rm=TRUE)\
#mean(as.integer(df1$age), na.rm=TRUE)\
#[1] 61.92548\
df2<-df1$patientunitstayid\
\
df2$hospmort <- as.factor(df1$actualhospitalmortality);\
df2$aki<- as.factor(df1$AKI);\
df2$gender <- as.factor(df1$gender);\
df2$bmi<- df1$bmi;\
df2$ht <- df1$hypertension;\
df2$fb <- df1$nettotal;\
df2$bp_sys <- df1$ar_bp_sys;\
df2$apa<- df1$apache_iv;\
df2$vp<- df1$vaso_binary;\
df2$bp_di<- df1$ar_bp_di;\
df2$bp_mean<- df1$ar_bp_mean;\
df2$hr<- df1$medianHR;\
df2$age<- df1$age;\
df2$sepsis<- as.factor(df1$sepsis_binary);\
df2$copd<- as.factor(df1$COPD);\
df2$angina<- as.factor(df1$angina);\
df2$atrial<- as.factor(df1$atrial_fibrillation);\
df2$cancer<- as.factor(df1$cancer);\
df2$chf<- as.factor(df1$chf);\
df2$coronary<- as.factorA(df1$coronary);\
df2$diabetes<- as.factor(df1$diabetes);\
df2$myocardial<- as.factor(df1$myocardial_infarction);\
df2$renal_failure<- as.factor(df1$renal_failure);\
\
\
gammodel1<-gam(hospmort ~ age+gender+fb+ht+sepsis+vp+s(apa)+sepsis+copd+angina+atrial+cancer+chf+coronary+diabetes\
               +myocardial+renal_failure+s(bp_sys) ,data=df2,family=binomial)\
summary(gammodel1)\
par(mfrow=c(1,1))\
plot(gammodel1, se=T, xlim=range(0:200), ylim=range(0:1),xlab="Median MBP", ylab="Hospital Mortality Rate", main="Keeping age, gender, FB, HT, SEPSIS, VASO, APA, DISEASES as controls (first 24 hours)");\
#Plotting the Model\
#par(mfrow=c(2,3)) #to partition the Plotting Window\
\
gammodelwvp<-gam(hospmort ~ ht+fb+s(apa)+s(b) ,data=df1,family=binomial)\
summary(gammodelwvp)\
plot(gammodelwvp, se=T, xlab="Median SBP", ylab="Hospital Mortality Rate", main="Keeping hypertension, fluid balance and ApacheIV as controls")\
\
#se stands for standard error Bands\
\
#plot(gammodel1, se=T)\
gammodel2<-gam(hospmort ~ fb+vp+s(apa)+s(b) ,data=df1,family=binomial)\
summary(gammodel2)\
par(mfrow=c(1,1))\
plot(gammodel2, se=T, xlab="Median Systolic Blood Pressure", ylab="Hospital Mortality Rate", main="Keeping fluid balance and ApacheIV as controls")\
\
gammodeldh<-gam(hospmort ~ ht+fb+vp+s(apa)+s(d) ,data=df1,family=binomial)\
summary(gammodeldh)\
par(mfrow=c(1,1))\
plot(gammodeldh, se=T, xlab="Median Diastolic Blood Pressure", ylab="Hospital Mortality Rate", main="Keeping hypertension, fluid balance and ApacheIV as controls")\
\
gammodeld<-gam(hospmort ~ fb+vp+s(apa)+s(d) ,data=df1,family=binomial)\
summary(gammodeld)\
par(mfrow=c(1,1))\
plot(gammodeld, se=T, xlab="Median Diastolic Blood Pressure", ylab="Hospital Mortality Rate", main="Keeping fluid balance and ApacheIV as controls")\
\
gammodelmh<-gam(hospmort ~ ht+fb+vp+s(apa)+s(m) ,data=df1,family=binomial)\
summary(gammodelmh)\
par(mfrow=c(1,1))\
plot(gammodelmh, se=T, xlab="Median Mean Blood Pressure", ylab="Hospital Mortality Rate", main="Keeping hypertension, fluid balance and ApacheIV as controls")\
\
gammodelm<-gam(hospmort ~ fb+vp+s(apa)+s(m) ,data=df1,family=binomial)\
summary(gammodelm)\
par(mfrow=c(1,1))\
plot(gammodelm, se=T, xlab="Median Mean Blood Pressure", ylab="Hospital Mortality Rate", main="Keeping fluid balance and ApacheIV as controls")\
\
################################\
akimodelsh<- gam(aki ~ ht+fb+vp+s(apa)+s(b,df=3) ,data=df1,family=binomial)\
summary(akimodelsh)\
par(mfrow=c(1,1))\
plot(akimodelsh, se=T, xlab="Median Systolic Blood Pressure", ylab="AKI", main="Keeping hypertension, fluid balance and ApacheIV as controls")\
}