{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
with creat as (\
\
select base.patientunitstayid, base.creat1, peak.peakcreat7d, peak_48.peakcreat48h\'a0\
from `team02bloodpressure.datathon.creat_baseline` as base left join\
`team02bloodpressure.datathon.creat7d_peak` as peak\
on base.patientunitstayid = peak.patientunitstayid\'a0\
left join `team02bloodpressure.datathon.creat48h_peak` as peak_48\'a0\
on base.patientunitstayid =peak_48.patientunitstayid\'a0\
where base.patientunitstayid is not null\
and (peak.patientunitstayid is not null\
or peak_48.patientunitstayid is not null\
)\
),\
temp as (\
select patientunitstayid,\
case when peakcreat7d is not null and (peakcreat7d/creat1)>1.5 then 1 else 0 end as c_7d,\
case when peakcreat48h is not null and (peakcreat48h-creat1)>0.3 then 1 else 0 end as c_48h\
from creat),\
\
raw as (\
select patientunitstayid ,\'a0\
case when (c_7d +c_48h)>=1 then 1 else 0 end as AKI\
from temp\
order by patientunitstayid\'a0\
)\
select * from\'a0\
raw where\
patientunitstayid NOT IN (select patientunitstayid from `team02bloodpressure.datathon.aki_exclude`)\
}